<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome to Project2 Js</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body{
      color:white !important;
      position: relative;
      background:rgba(0, 0, 0, 0.7);
      height: 720px;
    }
    body::before{
    content: "";
    background: url('./pexels-pixabay-159711.jpg') center/cover;
    background: url('./pexels-ricardo-esquivel-1907785.jpg') center/cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    filter: blur(1px);
    }
    .container{
      backdrop-filter: blur(2px);
      background: rgba(0, 0, 0, 0.6);
      border-radius: 10px;
    }
    a {
      color: whitesmoke !important;
    }
  .button
    {
      display: block;
      margin: auto;
      background-color: rgb(112, 141, 203);
      border-radius:10px ;
      box-shadow:5px 2px 8px 1px rgb(157, 57, 57);
    }
    
    td,th{
      max-width: 100px;
      text-align: center;
    }
    #divTable
    {
      max-height: 250px;
    }
    thead
    {
      position: relative;
      top: -1px;
    }

  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">library</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul>

          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              id="searchTxt"
              aria-label="Search"
            />
            <button
              id="searchBtn"
              class="btn btn-outline-success"
              type="submit"
            >
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div id="message" style=" display: none;">
     
    </div>

    <div class="container my-4">
     
      <h1>My library</h1>
      <hr>
      <form id="libraryForm">
        <div class="row mb-3">
          <label for="BookName" class="col-sm-2 col-form-label">Name</label>
          <div class="col-sm-10">
            <input
              type="text"
              class="form-control"
              id="BookName"
              placeholder="Book Name"
            />
          </div>
        </div>
        <div class="row mb-3">
          <label for="Author" class="col-sm-2 col-form-label">Author</label>
          <div class="col-sm-10">
            <input
              type="text"
              class="form-control"
              id="Author"
              placeholder="Author"
            />
          </div>
        </div>

      
        <fieldset class="row mb-3" >
          <legend class="col-form-label col-sm-2 pt-0">Type</legend>
          <div class="col-sm-10">

            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="type"
                id="Fiction"
                value="Fiction"
                checked
              />
              <label class="form-check-label" for="Fiction"> Fiction </label>
            </div>

            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="type"
                id="Programming"
                value="Computer Programming"
              />
              <label class="form-check-label" for="Programming">
                Computer Programming
              </label>
            </div>

            <div class="form-check disabled">
              <input
                class="form-check-input"
                type="radio"
                name="type"
                id="Sports"
                value="Sports Rule Book"
              />
              <label class="form-check-label" for="Sports">
                Sports Rule Book
              </label>
            </div>
          </div>
        </fieldset>
        
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

      <div id="table" class="my-3">
        <h1>Your Bookcounts</h1>
       <div id="divTable">
        <table class="table table-success table-striped-columns" id="table">
          <thead id="thead">
            <tr>
              <th scope="col">S.no</th>
              <th scope="col">Book</th>
              <th scope="col">Author</th>
              <th scope="col">Type</th>
              <th >Click here to Delete</th>
            </tr>
          </thead>
          <tbody  id="tablebody">
            
            <!-- demo table row -->
            <!-- <tr> 
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr> -->
            
          </tbody>
        </table>
       </div>
      </div>
    </div>
    <!-- <script src="index.js"></script> -->
    <script src="indexes6.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
